.cards {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    row-gap: 20px;
    column-gap: 17px;
    justify-content: center;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 918px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 619px) {
    .cards {
        grid-template-columns: 1fr;
    }
}